<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactiveCocoaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-te-ABd" customClass="RedView" customModule="ReactiveCocoaSwift" customModuleProvider="target">
                                <rect key="frame" x="41" y="89" width="238" height="301"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c69-MN-yHt">
                                        <rect key="frame" x="89" y="136" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="按钮点击"/>
                                        <connections>
                                            <action selector="click:" destination="6lo-te-ABd" eventType="touchUpInside" id="fQP-6b-O5j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE5-aW-QV4">
                                        <rect key="frame" x="96" y="35.5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NxM-AF-O5a"/>
                                            <constraint firstAttribute="width" constant="46" id="gPP-mB-QTh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-gQ-gfk">
                                        <rect key="frame" x="71" y="201" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1395800599" blue="0.23735725429999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QmT-gQ-gfk" secondAttribute="trailing" constant="70" id="K9i-NT-7Am"/>
                                    <constraint firstAttribute="bottom" secondItem="QmT-gQ-gfk" secondAttribute="bottom" constant="70" id="RGU-hZ-DJe"/>
                                    <constraint firstItem="c69-MN-yHt" firstAttribute="centerY" secondItem="6lo-te-ABd" secondAttribute="centerY" id="TDj-lj-s7R"/>
                                    <constraint firstAttribute="width" constant="238" id="X81-Qs-847"/>
                                    <constraint firstItem="c69-MN-yHt" firstAttribute="centerX" secondItem="6lo-te-ABd" secondAttribute="centerX" id="Xpr-hO-XvQ"/>
                                    <constraint firstItem="RE5-aW-QV4" firstAttribute="centerX" secondItem="6lo-te-ABd" secondAttribute="centerX" id="acf-oj-pJ3"/>
                                    <constraint firstAttribute="height" constant="301" id="dAX-cG-KlE"/>
                                    <constraint firstItem="RE5-aW-QV4" firstAttribute="centerY" secondItem="6lo-te-ABd" secondAttribute="centerY" constant="-100" id="pVn-LW-Oa4"/>
                                    <constraint firstItem="QmT-gQ-gfk" firstAttribute="top" secondItem="c69-MN-yHt" secondAttribute="bottom" constant="35" id="scL-n3-bSa"/>
                                    <constraint firstItem="QmT-gQ-gfk" firstAttribute="leading" secondItem="6lo-te-ABd" secondAttribute="leading" constant="71" id="zS2-cE-twb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22x-zt-iZB">
                                <rect key="frame" x="59" y="174" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="22x-zt-iZB" secondAttribute="bottom" constant="285" id="7zL-1a-hFT"/>
                            <constraint firstItem="22x-zt-iZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="MLL-zb-5MX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22x-zt-iZB" secondAttribute="trailing" constant="39" id="Qix-aJ-lLc"/>
                            <constraint firstItem="6lo-te-ABd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QvD-Ud-3ZY"/>
                            <constraint firstItem="22x-zt-iZB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="154" id="WSa-dX-7Lj"/>
                            <constraint firstItem="6lo-te-ABd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrj-Nd-AkK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mLb" destination="22x-zt-iZB" id="mGa-7Q-FLg"/>
                        <outlet property="mTextField" destination="QmT-gQ-gfk" id="1V4-wO-Y0e"/>
                        <outlet property="myBtn" destination="RE5-aW-QV4" id="7aw-U3-lVm"/>
                        <outlet property="myview" destination="6lo-te-ABd" id="MNW-Gb-66J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="220"/>
        </scene>
    </scenes>
</document>
